 * Serving Flask app "server" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
其
defaultdict(<function data_center.get_rank_data.<locals>.<lambda> at 0x10a96e268>, {15: {'rank': [0], 'type': Counter({'其': 1, '他': 1}), 'stamp': '1969-01-01T00:00:00'}, 25: {'rank': [0, 0], 'type': Counter({'政': 1, '府': 1, '办': 1, '公': 1, '厅': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1979-01-01T00:00:00'}, 28: {'rank': [3], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1}), 'stamp': '1982-01-01T00:00:00'}, 29: {'rank': [4, 4], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1983-01-01T00:00:00'}, 31: {'rank': [5, 5], 'type': Counter({'一': 2, '线': 2, '领': 2, '导': 2, '职': 2, '务': 2}), 'stamp': '1985-01-01T00:00:00'}, 34: {'rank': [6, 6], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1988-01-01T00:00:00'}, 36: {'rank': [6, 6, 6], 'type': Counter({'线': 2, '领': 2, '导': 2, '职': 2, '务': 2, '一': 1, '二': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1990-01-01T00:00:00'}, 39: {'rank': [6, 6, 6, 6], 'type': Counter({'线': 3, '领': 3, '导': 3, '职': 3, '务': 3, '一': 2, '二': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1993-01-01T00:00:00'}, 41: {'rank': [7, 7, 7, 7], 'type': Counter({'线': 4, '领': 4, '导': 4, '职': 4, '务': 4, '一': 3, '二': 1}), 'stamp': '1995-01-01T00:00:00'}, 42: {'rank': [7, 7], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1996-01-01T00:00:00'}, 45: {'rank': [7, 7, 7, 7], 'type': Counter({'军': 3, '队': 3, '口': 3, '一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1}), 'stamp': '1999-01-01T00:00:00'}, 46: {'rank': [8, 8, 8, 8, 8], 'type': Counter({'军': 3, '队': 3, '口': 3, '一': 2, '线': 2, '领': 2, '导': 2, '职': 2, '务': 2}), 'stamp': '2000-01-01T00:00:00'}, 48: {'rank': [8, 8, 8, 8, 8, 8, 8, 8], 'type': Counter({'军': 5, '队': 5, '口': 5, '一': 3, '线': 3, '领': 3, '导': 3, '职': 3, '务': 3}), 'stamp': '2002-01-01T00:00:00'}, 49: {'rank': [8, 8, 8], 'type': Counter({'线': 2, '领': 2, '导': 2, '职': 2, '务': 2, '一': 1, '二': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '2003-01-01T00:00:00'}, 53: {'rank': [8, 8, 10, 10, 8], 'type': Counter({'一': 3, '线': 3, '领': 3, '导': 3, '职': 3, '务': 3, '口': 2, '军': 1, '队': 1, '知': 1, '识': 1, '分': 1, '子': 1}), 'stamp': '2007-01-01T00:00:00'}, 54: {'rank': [10, 10, 10, 10], 'type': Counter({'一': 4, '线': 4, '领': 4, '导': 4, '职': 4, '务': 4}), 'stamp': '2008-01-01T00:00:00'}, 56: {'rank': [10], 'type': Counter({'军': 1, '队': 1, '口': 1}), 'stamp': '2010-01-01T00:00:00'}, 58: {'rank': [10, 10], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '2012-01-01T00:00:00'}, 59: {'rank': [10, 10, 10, 10], 'type': Counter({'一': 2, '线': 2, '领': 2, '导': 2, '职': 2, '务': 2, '军': 2, '队': 2, '口': 2}), 'stamp': '2013-01-01T00:00:00'}})
defaultdict(<function data_center.get_rank_data.<locals>.<lambda> at 0x102b75268>, {15: {'rank': [0], 'type': Counter({'其': 1, '他': 1}), 'stamp': '1969-01-01T00:00:00'}, 25: {'rank': [0, 0], 'type': Counter({'政': 1, '府': 1, '办': 1, '公': 1, '厅': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1979-01-01T00:00:00'}, 28: {'rank': [3], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1}), 'stamp': '1982-01-01T00:00:00'}, 29: {'rank': [4, 4], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1983-01-01T00:00:00'}, 31: {'rank': [5, 5], 'type': Counter({'一': 2, '线': 2, '领': 2, '导': 2, '职': 2, '务': 2}), 'stamp': '1985-01-01T00:00:00'}, 34: {'rank': [6, 6], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1988-01-01T00:00:00'}, 36: {'rank': [6, 6, 6], 'type': Counter({'线': 2, '领': 2, '导': 2, '职': 2, '务': 2, '一': 1, '二': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1990-01-01T00:00:00'}, 39: {'rank': [6, 6, 6, 6], 'type': Counter({'线': 3, '领': 3, '导': 3, '职': 3, '务': 3, '一': 2, '二': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1993-01-01T00:00:00'}, 41: {'rank': [7, 7, 7, 7], 'type': Counter({'线': 4, '领': 4, '导': 4, '职': 4, '务': 4, '一': 3, '二': 1}), 'stamp': '1995-01-01T00:00:00'}, 42: {'rank': [7, 7], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1996-01-01T00:00:00'}, 45: {'rank': [7, 7, 7, 7], 'type': Counter({'军': 3, '队': 3, '口': 3, '一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1}), 'stamp': '1999-01-01T00:00:00'}, 46: {'rank': [8, 8, 8, 8, 8], 'type': Counter({'军': 3, '队': 3, '口': 3, '一': 2, '线': 2, '领': 2, '导': 2, '职': 2, '务': 2}), 'stamp': '2000-01-01T00:00:00'}, 48: {'rank': [8, 8, 8, 8, 8, 8, 8, 8], 'type': Counter({'军': 5, '队': 5, '口': 5, '一': 3, '线': 3, '领': 3, '导': 3, '职': 3, '务': 3}), 'stamp': '2002-01-01T00:00:00'}, 49: {'rank': [8, 8, 8], 'type': Counter({'线': 2, '领': 2, '导': 2, '职': 2, '务': 2, '一': 1, '二': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '2003-01-01T00:00:00'}, 53: {'rank': [8, 8, 10, 10, 8], 'type': Counter({'一': 3, '线': 3, '领': 3, '导': 3, '职': 3, '务': 3, '口': 2, '军': 1, '队': 1, '知': 1, '识': 1, '分': 1, '子': 1}), 'stamp': '2007-01-01T00:00:00'}, 54: {'rank': [10, 10, 10, 10], 'type': Counter({'一': 4, '线': 4, '领': 4, '导': 4, '职': 4, '务': 4}), 'stamp': '2008-01-01T00:00:00'}, 56: {'rank': [10], 'type': Counter({'军': 1, '队': 1, '口': 1}), 'stamp': '2010-01-01T00:00:00'}, 58: {'rank': [10, 10], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '2012-01-01T00:00:00'}, 59: {'rank': [10, 10, 10, 10], 'type': Counter({'一': 2, '线': 2, '领': 2, '导': 2, '职': 2, '务': 2, '军': 2, '队': 2, '口': 2}), 'stamp': '2013-01-01T00:00:00'}})
其他
政府办公厅
军队口
一线领导职务
一线领导职务
军队口
一线领导职务
一线领导职务
一线领导职务
军队口
一线领导职务
二线领导职务
军队口
一线领导职务
一线领导职务
二线领导职务
军队口
一线领导职务
一线领导职务
二线领导职务
一线领导职务
一线领导职务
军队口
一线领导职务
军队口
军队口
军队口
一线领导职务
一线领导职务
军队口
军队口
军队口
一线领导职务
军队口
军队口
一线领导职务
一线领导职务
军队口
军队口
军队口
一线领导职务
二线领导职务
军队口
军队口
一线领导职务
一线领导职务
一线领导职务
知识分子口
一线领导职务
一线领导职务
一线领导职务
一线领导职务
军队口
一线领导职务
军队口
一线领导职务
军队口
一线领导职务
军队口
defaultdict(<function data_center.get_rank_data.<locals>.<lambda> at 0x1034e5268>, {15: {'rank': [0], 'type': Counter({'其': 1, '他': 1}), 'stamp': '1969-01-01T00:00:00'}, 25: {'rank': [0, 0], 'type': Counter({'政': 1, '府': 1, '办': 1, '公': 1, '厅': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1979-01-01T00:00:00'}, 28: {'rank': [3], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1}), 'stamp': '1982-01-01T00:00:00'}, 29: {'rank': [4, 4], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1983-01-01T00:00:00'}, 31: {'rank': [5, 5], 'type': Counter({'一': 2, '线': 2, '领': 2, '导': 2, '职': 2, '务': 2}), 'stamp': '1985-01-01T00:00:00'}, 34: {'rank': [6, 6], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1988-01-01T00:00:00'}, 36: {'rank': [6, 6, 6], 'type': Counter({'线': 2, '领': 2, '导': 2, '职': 2, '务': 2, '一': 1, '二': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1990-01-01T00:00:00'}, 39: {'rank': [6, 6, 6, 6], 'type': Counter({'线': 3, '领': 3, '导': 3, '职': 3, '务': 3, '一': 2, '二': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1993-01-01T00:00:00'}, 41: {'rank': [7, 7, 7, 7], 'type': Counter({'线': 4, '领': 4, '导': 4, '职': 4, '务': 4, '一': 3, '二': 1}), 'stamp': '1995-01-01T00:00:00'}, 42: {'rank': [7, 7], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '1996-01-01T00:00:00'}, 45: {'rank': [7, 7, 7, 7], 'type': Counter({'军': 3, '队': 3, '口': 3, '一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1}), 'stamp': '1999-01-01T00:00:00'}, 46: {'rank': [8, 8, 8, 8, 8], 'type': Counter({'军': 3, '队': 3, '口': 3, '一': 2, '线': 2, '领': 2, '导': 2, '职': 2, '务': 2}), 'stamp': '2000-01-01T00:00:00'}, 48: {'rank': [8, 8, 8, 8, 8, 8, 8, 8], 'type': Counter({'军': 5, '队': 5, '口': 5, '一': 3, '线': 3, '领': 3, '导': 3, '职': 3, '务': 3}), 'stamp': '2002-01-01T00:00:00'}, 49: {'rank': [8, 8, 8], 'type': Counter({'线': 2, '领': 2, '导': 2, '职': 2, '务': 2, '一': 1, '二': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '2003-01-01T00:00:00'}, 53: {'rank': [8, 8, 10, 10, 8], 'type': Counter({'一': 3, '线': 3, '领': 3, '导': 3, '职': 3, '务': 3, '口': 2, '军': 1, '队': 1, '知': 1, '识': 1, '分': 1, '子': 1}), 'stamp': '2007-01-01T00:00:00'}, 54: {'rank': [10, 10, 10, 10], 'type': Counter({'一': 4, '线': 4, '领': 4, '导': 4, '职': 4, '务': 4}), 'stamp': '2008-01-01T00:00:00'}, 56: {'rank': [10], 'type': Counter({'军': 1, '队': 1, '口': 1}), 'stamp': '2010-01-01T00:00:00'}, 58: {'rank': [10, 10], 'type': Counter({'一': 1, '线': 1, '领': 1, '导': 1, '职': 1, '务': 1, '军': 1, '队': 1, '口': 1}), 'stamp': '2012-01-01T00:00:00'}, 59: {'rank': [10, 10, 10, 10], 'type': Counter({'一': 2, '线': 2, '领': 2, '导': 2, '职': 2, '务': 2, '军': 2, '队': 2, '口': 2}), 'stamp': '2013-01-01T00:00:00'}})
