				7.
				{"id":17,"status":1,"created_at":"2018-12-25 01:04:28","updated_at":"2018-12-25 01:04:28","official_id":7,"title":"大学本科（非党校）","type":1,"training":null,"start_time":"1975-01-01","finish_time":"1979-01-01","college":"清华大学","major":"工学"},
				{"id":18,"status":1,"created_at":"2018-12-25 01:04:28","updated_at":"2018-12-25 01:04:28","official_id":7,"title":"博士研究生（非党校）","type":1,"training":null,"start_time":"1998-01-01","finish_time":"2002-01-01","college":"清华大学","major":"法学"}

				10087.
				{"id":17694,"status":1,"created_at":"2018-12-25 02:14:37","updated_at":"2019-03-31 14:14:15","official_id":10087,"title":"大学本科（非党校）","type":0,"training":null,"start_time":"1978-01-00","finish_time":"1982-01-00","college":"北京大学","major":"法学"},
				{"id":17695,"status":1,"created_at":"2018-12-25 02:14:37","updated_at":"2019-03-31 14:14:16","official_id":10087,"title":"硕士研究生（非党校）","type":1,"training":null,"start_time":"1988-01-00","finish_time":"1994-01-00","college":"北京大学","major":"经济学"},
				{"id":17696,"status":1,"created_at":"2018-12-25 02:14:37","updated_at":"2019-03-31 14:14:16","official_id":10087,"title":"博士研究生（非党校）","type":1,"training":null,"start_time":"1988-01-00","finish_time":"1994-01-00","college":"北京大学","major":"经济学"},
				{"id":17697,"status":1,"created_at":"2018-12-25 02:14:37","updated_at":"2019-03-31 14:14:16","official_id":10087,"title":"中央党校培训班","type":1,"training":null,"start_time":"1991-09-00","finish_time":"1991-11-00","college":"中央党校","major":"N.A."}

				12.
				{"id":30,"status":1,"created_at":"2018-12-25 01:04:28","updated_at":"2018-12-25 01:04:28","official_id":12,"title":"大学本科（非党校）","type":0,"training":null,"start_time":"1979-09-01","finish_time":"1983-07-01","college":"河南师范大学","major":"文学"},
				{"id":31,"status":1,"created_at":"2018-12-25 01:04:28","updated_at":"2018-12-25 01:04:28","official_id":12,"title":"省委党校培训班","type":1,"training":null,"start_time":"2002-01-01","finish_time":"2003-07-01","college":"河南省委党校","major":"N.A."},
				{"id":32,"status":1,"created_at":"2018-12-25 01:04:28","updated_at":"2018-12-25 01:04:28","official_id":12,"title":"博士研究生（非党校）","type":1,"training":null,"start_time":"2003-07-01","finish_time":"2006-12-01","college":"华中科技大学","major":"管理学"},
				{"id":33,"status":1,"created_at":"2018-12-25 01:04:28","updated_at":"2018-12-25 01:04:28","official_id":12,"title":"硕士研究生（非党校）","type":1,"training":null,"start_time":"1990-09-01","finish_time":"1993-01-01","college":"中国矿业大学","major":"管理学"}

				49.
				{"id":94,"status":1,"created_at":"2018-12-25 01:04:29","updated_at":"2018-12-25 01:04:29","official_id":49,"title":"大学本科（非党校）","type":0,"training":null,"start_time":"1990-09-01","finish_time":null,"college":"苏州大学","major":"教育学"},
				{"id":95,"status":1,"created_at":"2018-12-25 01:04:29","updated_at":"2018-12-25 01:04:29","official_id":49,"title":"硕士研究生（非党校）","type":1,"training":null,"start_time":"1997-11-01","finish_time":null,"college":"苏州大学","major":"管理学"},
				{"id":96,"status":1,"created_at":"2018-12-25 01:04:29","updated_at":"2018-12-25 01:04:29","official_id":49,"title":"博士研究生（非党校）","type":1,"training":null,"start_time":"2003-05-01","finish_time":"2006-06-01","college":"苏州大学","major":"法学"}

				224.
				{"id":377,"status":1,"created_at":"2018-12-25 01:06:00","updated_at":"2018-12-25 01:06:00","official_id":224,"title":"硕士研究生（党校）","type":1,"training":null,"start_time":null,"finish_time":null,"college":"中央党校","major":"N.A."}

				276.
				{"id":440,"status":1,"created_at":"2018-12-25 01:06:01","updated_at":"2018-12-25 01:06:01","official_id":276,"title":"大学本科（非党校）","type":0,"training":null,"start_time":"1988-09-01","finish_time":"1992-07-01","college":"山西师范大学","major":"文学"},
				{"id":441,"status":1,"created_at":"2018-12-25 01:06:01","updated_at":"2018-12-25 01:06:01","official_id":276,"title":"硕士研究生（非党校）","type":1,"training":null,"start_time":"1998-07-01","finish_time":"2001-08-01","college":"陕西师范大学","major":"文学"}

				350.
				{"id":542,"status":1,"created_at":"2018-12-25 01:06:46","updated_at":"2018-12-25 01:06:46","official_id":350,"title":"大学本科（非党校）","type":0,"training":null,"start_time":"1981-09-01","finish_time":"1985-07-01","college":"山西师范大学","major":"理学"},
				{"id":543,"status":1,"created_at":"2018-12-25 01:06:46","updated_at":"2018-12-25 01:06:46","official_id":350,"title":"硕士研究生（非党校）","type":1,"training":null,"start_time":"1996-04-01","finish_time":"1998-03-01","college":"中国社科院","major":"经济学"},
				{"id":544,"status":1,"created_at":"2018-12-25 01:06:46","updated_at":"2018-12-25 01:06:46","official_id":350,"title":"硕士研究生（非党校）","type":1,"training":null,"start_time":"2009-03-01","finish_time":"2010-03-01","college":"新加坡南洋理工大学","major":"管理学"}

				356.
				{"id":552,"status":1,"created_at":"2018-12-25 01:06:46","updated_at":"2018-12-25 01:06:46","official_id":356,"title":"大学本科（非党校）","type":0,"training":null,"start_time":"1978-09-01","finish_time":"1982-07-01","college":"青海工农学院","major":"农学"},
				{"id":553,"status":1,"created_at":"2018-12-25 01:06:46","updated_at":"2018-12-25 01:06:46","official_id":356,"title":"硕士研究生（党校）","type":1,"training":null,"start_time":"2005-07-01","finish_time":"2008-07-01","college":"中央党校","major":"经济学"}

				459.
				{"id":693,"status":1,"created_at":"2018-12-25 01:07:30","updated_at":"2018-12-25 01:07:30","official_id":459,"title":"大学专科（非党校）","type":1,"training":null,"start_time":"1975-01-01","finish_time":"1978-01-01","college":"福建师范大学","major":"法学"},
				{"id":694,"status":1,"created_at":"2018-12-25 01:07:30","updated_at":"2018-12-25 01:07:30","official_id":459,"title":"中央党校培训班","type":1,"training":null,"start_time":"1996-03-01","finish_time":"1996-07-01","college":"中央党校","major":"管理学"},
				{"id":695,"status":1,"created_at":"2018-12-25 01:07:30","updated_at":"2018-12-25 01:07:30","official_id":459,"title":"硕士研究生（非党校）","type":1,"training":null,"start_time":"1994-01-01","finish_time":"1997-01-01","college":"福建师范大学","major":"法学"},
				{"id":696,"status":1,"created_at":"2018-12-25 01:07:30","updated_at":"2018-12-25 01:07:30","official_id":459,"title":"博士研究生（非党校）","type":1,"training":null,"start_time":"1998-01-01","finish_time":"2001-01-01","college":"福建师范大学","major":"法学"}

				569.
				{"id":831,"status":1,"created_at":"2018-12-25 01:08:14","updated_at":"2019-03-22 11:45:41","official_id":569,"title":"大学专科（非党校）","type":0,"training":null,"start_time":"1983-07-00","finish_time":"1985-07-00","college":"山西大学","major":"文学"},
				{"id":832,"status":1,"created_at":"2018-12-25 01:08:14","updated_at":"2019-03-22 11:45:41","official_id":569,"title":"大学本科（党校）","type":1,"training":null,"start_time":"1994-08-00","finish_time":"1996-12-00","college":"中央党校","major":"经济学"},
				{"id":833,"status":1,"created_at":"2018-12-25 01:08:14","updated_at":"2019-03-22 11:45:41","official_id":569,"title":"硕士研究生（非党校）","type":1,"training":null,"start_time":"1996-10-00","finish_time":"1998-07-00","college":"西北大学","major":"经济学"},
				{"id":834,"status":1,"created_at":"2018-12-25 01:08:14","updated_at":"2019-03-22 11:45:42","official_id":569,"title":"短期培训（非党校）","type":1,"training":"各种高校内培训","start_time":"2006-10-00","finish_time":"2008-09-00","college":"长江商学院","major":"管理学"},
				{"id":835,"status":1,"created_at":"2018-12-25 01:08:14","updated_at":"2019-03-22 11:45:42","official_id":569,"title":"中央党校培训班","type":1,"training":null,"start_time":"2012-09-00","finish_time":"2013-01-00","college":"中央党校","major":"管理学"}
